#JDBC configuration
spring.datasource.url=jdbc:mysql://localhost:3306/resume_portal
spring.datasource.username=root
spring.datasource.password=education@O19

#auto creating table in db
#spring.jpa.hibernate.ddl-auto=create

##Custom username and password for spring security
#spring.security.user.name=vinod
#spring.security.user.password=vinod123

#debug=true


