<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:th="http://www.thymeleaf.org"  >

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(../profile-templates/2/images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="../profile-templates/2/images/cthulu.png" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn"><span th:text="${userProfile.firstName}">joe</span>
                <span th:text="${userProfile.lastName}">bloggs</span><br>
              <h3>  <span th:text="${userProfile.designation}">Job Title</span></h3>
            </h1>
        
            <p>
                Cell: <span class="tel" th:text="${userProfile.phone}">555-666-7777</span><br />
                <!-- TODO : Find out how to add variable to attribute value -->
                Email: <a class="email"> <span th:text="${userProfile.email}">joe@bloggs.com</span></a>
            </p>
        </div>
                
        <div id="objective">
            <p th:text="${userProfile.summary}">Summary</p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd th:each="education : ${userProfile.educations}">
                <p><strong><span th:text="${education.college}">College/University</span></strong></p>
                <p> <span th:text="${education.qualification}">Qualification</span>  &emsp;-&emsp;
                    <span th:text="${education.formattedStartDate} ">Start Date</span> to  <!-- &emsp; for space between two word -->
                    <span th:text="${education.formattedEndDate} "> End Date</span></p> </p>
                <p><span th:text="${education.summary}">About College</span></p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd th:each="skills : ${userProfile.skills}">
                <p> <strong><span th:text="${skills.skill}">A Key Skill</span></strong></p>

            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd th:each="job : ${userProfile.jobs}">
                <p><strong><span th:text="${job.company}">Company</span> &emsp;</strong>
                    <span th:text="${job.designation}">Job Title</span>&emsp;-&emsp;
                    <span th:text="${job.formattedStartDate} ">Start Date</span> to  <!-- &emsp; for space between two word -->
                    <span th:text="${job.CurrentJob}? 'Present' : ${job.formattedEndDate}">Present</span></p></p>
                <ul>
                    <li>
                        <h5>
                            <span th:text="${job.jobSummary}">Job Summary </span>
                        </h5>
                    </li>

                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd th:each="hobbies : ${userProfile.hobbies}">
                <p>
                    <h3>
                <span th:text="${hobbies.hobbiesName}">Job Summary </span>

                    </h3>
                </p></dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>